\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{31830266}
\@writefile{toc}{\contentsline {section}{Part a}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part b}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{38630760}
\@writefile{toc}{\contentsline {section}{Part a}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part b}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part c}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{34730604}
\@writefile{toc}{\contentsline {section}{Part a}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part b}{7}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determination of Required Sample Size on a Statistical Manifold}}{8}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{9}{\relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{9}{Algorithm Table for Adaptation to Other Languages}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
